# magic-playlist-android-praktikum

./: .gitignore  README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/Tests/: ApplicationTest.java  MediPlayTestUnit.java  MediaPlayTest.java
app/src/androidTest/java/com/example/mymodule/mymodule/app/: ApplicationTest.java  MediPlayTestUnit.java  MediaPlayTest.java
app/src/androidTest/java/tests/: MediPlayTestUnit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controllers/: BlankFragment.java  GeneratorActivity.java  GeneratorFragment.java  GeneratorSettingsActivity.java  MainActivity.java  MyplaylistsActivity.java  Song.java  TestActivity.java
app/src/main/java/Tests/: GeneratorActivity.java  MainActivity.java  MyplaylistsActivity.java  Song.java  TestActivity.java
app/src/main/java/com/example/mymodule/apiwrappers/: APIWrapper.java  CallbackInterface.java
app/src/main/java/com/example/mymodule/mediawrappers/: AbstractMediaWrapper.java  FileStreamingMediaService.java  FileStreamingMediaWrapper.java  LocalFileStreamingMediaWrapper.java  PlayQueue.java  RemoteFileStreamingMediaWrapper.java  RemoteStreamingMediaWrapper.java  SoundCloudStreamingMediaWrapper.java  SpotifyMediaWrapper.java
app/src/main/java/com/example/mymodule/metadatawrappers/: AbstractMetadataWrapper.java  LastFmListener.java  LastfmMetadataWrapper.java
app/src/main/java/com/example/mymodule/mymodule/app/: GeneratorActivity.java  MainActivity.java  MyplaylistsActivity.java  Song.java  TestActivity.java
app/src/main/java/controllers/: BrowserActivity.java  BrowserFragment.java  GeneratorActivity.java  MainActivity.java  MainFragment.java  MediaPlayer.java  MyBroadcastReceiver.java  MyplaylistsActivity.java  SettingsFragment.java  TestActivity.java
app/src/main/java/controllers/generatorFragments/: ArtistsFragment.java  GeneratorSettingsFragment.java  GenresListFragment.java  PlaylistFragment.java  SongsFragment.java
app/src/main/java/controllers/mainFragments/: BrowserFragment.java  GeneratorFragment.java  MyPlaylistsFragment.java  OtherPlaylistsFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/controllers/mainFragments/browserFragments/: BrowserPlaylistFragment.java  ResultPlaylistFragment.java
app/src/main/java/controllers/mainFragments/browserFragments/playlistFragment/: BrowserPlaylistFragment.java
app/src/main/java/controllers/mainFragments/generatorFragments/: ArtistsFragment.java  GenresListFragment.java  PlaylistFragment.java  SingleArtistFragment.java  SongsFragment.java
app/src/main/java/controllers/mainFragments/generatorFragments/playlistFragment/: GeneratorPlaylistFragment.java  OnSwipeListener.java
app/src/main/java/controllers/mainFragments/myplaylistsFragments/: MediaPlayerFragment.java  PlaylistArrayAdapter.java
app/src/main/java/controllers/myplaylistsFragments/: PlaylistsListFragment.java
app/src/main/java/models/: Settings.java
app/src/main/java/models/apiwrappers/: APIWrapper.java  CallbackInterface.java
app/src/main/java/models/mediaModels/: IPlaylistListener.java  PlayQueue.java  Playlist.java  Song.java
app/src/main/java/models/mediawrappers/: AbstractMediaWrapper.java  FileStreamingMediaService.java  FileStreamingMediaWrapper.java  LocalFileStreamingMediaWrapper.java  PlayQueue.java  RemoteFileStreamingMediaWrapper.java  SoundCloudStreamingMediaWrapper.java  SpotifyLoginHandler.java  SpotifyMediaWrapper.java  SpotifyService.java
app/src/main/java/models/metadatawrappers/: AbstractMetadataWrapper.java  LastFmListener.java  LastfmMetadataWrapper.java
app/src/main/java/models/playlist/: LocalSongsManager.java  PlaylistDatabaseHandler.java  PlaylistFileHandler.java  PlaylistGenerator.java  PlaylistHandler.java  PlaylistsManager.java
app/src/main/java/models/playlist/database/: Contracts.java
app/src/main/java/models/playlistGenerator/: MainGenerator.java
app/src/main/java/playlistGenerator/: MainGenerator.java  Playlist.java
app/src/main/java/rest/client/: Client.java  ClientConstants.java  ClientListener.java  LocalClientConstants.java
app/src/main/res/drawable/: button.xml  button_orange.xml
app/src/main/res/layout/: activity_generator.xml  activity_main.xml  activity_myplaylists.xml  activity_test.xml  fragment_artists.xml  fragment_browser.xml  fragment_generator.xml  fragment_generator_settings.xml  fragment_genres.xml  fragment_main_fragment.xml  fragment_media_player.xml  fragment_other_playlists.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_result_playlist.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_songs.xml  genres.xml  rows.xml  rows2.xml  rows_checkable.xml
app/src/main/res/layout-land/: fragment_browser.xml  fragment_generator.xml  fragment_main_fragment.xml  fragment_settings.xml
app/src/main/res/menu/: generator.xml  main.xml  myplaylists.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml
server/src/main/java/de/lmu/playlist/: PlaylistModule.java  PlaylistServer.java
server/src/main/java/de/lmu/playlist/domain/dao/: AbstractDao.java  PlaylistDao.java  PlaylistDaoImpl.java  TokenDao.java  TokenDaoImpl.java
server/src/main/java/de/lmu/playlist/domain/entity/: Playlist.java  Song.java  SpotifyToken.java
server/src/main/java/de/lmu/playlist/facade/: BadRequestException.java  ConflictException.java  PlaylistFacade.java  PlaylistFacadeImpl.java
server/src/main/java/de/lmu/playlist/service/: MongoService.java  MongoServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SpotifyConstants.java  SpotifyService.java  SpotifyServiceImpl.java
server/src/test/java/de/lmu/playlist/service/: PlaylistServiceTest.java
