<?xml version="1.0" encoding="utf-8"?>
<!-- @author judith -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controllers.mainFragments.SettingsFragment"
    android:background="@drawable/listening">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#B3B3B3B3">
        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice">
        </ListView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            style="@android:style/ButtonBar"
            android:weightSum="1.0">
            <Button
                android:id="@+id/confirmBtn"
                android:text="@string/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                style="@style/priorityBtn"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
