<?xml version="1.0" encoding="utf-8"?>
<!-- @author judith -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <FrameLayout
        android:id="@+id/mainViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="controllers.MainFragment"
            tools:layout="@layout/fragment_main_fragment" />
    </FrameLayout>
    <fragment
        android:name="controllers.mainFragments.myplaylistsFragments.MediaPlayerFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_media_player" />
</LinearLayout>