<!-- @author judith -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/listening"
    tools:context=".TestActivity">
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight=".275"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:orientation="vertical">
        <Button
            android:id="@+id/button"
            android:text=">"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/btnStyleOrange" />
        <Button
            android:id="@+id/button2"
            android:text="&lt;"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/btnStyleOrange" />
        <Button
            android:id="@+id/button3"
            android:text="Stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/btnStyleOrange" />
        <Button
            android:id="@+id/button4"
            android:text="Play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/btnStyleOrange" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.025">
    </LinearLayout>
</LinearLayout>
