<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controllers.generatorFragments.SongsFragment">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/songsFragment"
        android:name="controllers.generatorFragments.SongsFragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:layout="@layout/fragment_songs" />

</FrameLayout>
