<?xml version="1.0" encoding="utf-8"?>
<!-- @author andreas -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@android:color/darker_gray"
    tools:context="controllers.mainFragments.myplaylistsFragments.MediaPlayerFragment">

    <TextView
        android:id="@+id/songInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/artist_song"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/lastSongBtn"
            android:text="@string/previousSong"
            android:layout_width="0dip"
            android:layout_weight="0.25"
            android:layout_height="30dip"
            style="@style/mediaPlayerBtn"/>
        <Button
            android:id="@+id/pauseSongBtn"
            android:text="@string/Stop"
            android:layout_width="0dip"
            android:layout_weight="0.25"
            android:layout_height="30dip"
            style="@style/mediaPlayerBtn" />
        <Button
            android:id="@+id/playSongBtn"
            android:text="@string/Play"
            android:layout_width="0dip"
            android:layout_weight="0.25"
            android:layout_height="30dip"
            style="@style/mediaPlayerBtn" />
        <Button
            android:id="@+id/nextSongBtn"
            android:text="@string/nextSong"
            android:layout_width="0dip"
            android:layout_weight="0.25"
            android:layout_height="30dip"
            style="@style/mediaPlayerBtn" />
    </LinearLayout>
</LinearLayout>
